matchdate,ko,hometeam,awayteam,week
04/02/2017,14:25,Scotland,Ireland,1
04/02/2017,16:50,England,France,1
05/02/2017,14:00,Italy,Wales,1
11/02/2017,14:25,Italy,Ireland,2
11/02/2017,16:50,Wales,England,2
12/02/2017,15:00,France,Scotland,2
25/02/2017,14:25,Scotland,Wales,3
25/02/2017,16:50,Ireland,France,3
26/02/2017,15:00,England,Italy,3
10/03/2017,20:05,Wales,Ireland,4
11/03/2017,13:30,Italy,France,4
11/03/2017,16:00,England,Scotland,4
18/03/2017,12:30,Scotland,Italy,5
18/03/2017,14:45,France,Wales,5
18/03/2017,17:00,Ireland,England,5